<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bnls_box_rel0aded.gameController">
   <children>
      <ImageView fx:id="wallpaperView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/wall4.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <Pane prefHeight="605.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="player1Image" blendMode="OVERLAY" fitHeight="39.0" fitWidth="259.0" layoutX="-31.0" layoutY="197.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="playerTitle1" alignment="CENTER" layoutX="9.0" layoutY="207.0" prefHeight="23.0" prefWidth="207.0" textAlignment="CENTER" textFill="WHITE" />
                  <ImageView fx:id="player2Image" blendMode="OVERLAY" fitHeight="39.0" fitWidth="259.0" layoutX="-31.0" layoutY="283.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="playerTitle2" alignment="CENTER" layoutX="9.0" layoutY="293.0" prefHeight="23.0" prefWidth="207.0" textAlignment="CENTER" textFill="WHITE" />
               </children></Pane>
         </left>
         <right>
            <Pane prefHeight="605.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="helpButton" blendMode="OVERLAY" fitHeight="39.0" fitWidth="176.0" layoutX="152.0" layoutY="283.0" opacity="0.5" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="helpLabel" alignment="CENTER" layoutX="162.0" layoutY="291.0" prefHeight="23.0" prefWidth="126.0" text="Aide" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <ImageView fx:id="leaderboardButton" blendMode="OVERLAY" fitHeight="39.0" fitWidth="176.0" layoutX="152.0" layoutY="214.0" opacity="0.5" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="leaderboardLabel" alignment="CENTER" layoutX="162.0" layoutY="222.0" prefHeight="23.0" prefWidth="126.0" text="Classement" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fx:id="reconfigButton" blendMode="OVERLAY" fitHeight="39.0" fitWidth="176.0" layoutX="152.0" layoutY="144.0" opacity="0.5" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="reconfigLabel" alignment="CENTER" layoutX="162.0" layoutY="152.0" prefHeight="23.0" prefWidth="126.0" text="Reconfigurer" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children></Pane>
         </right>
         <top>
            <Pane prefHeight="16.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="521.0" prefWidth="791.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="panel" layoutX="40.0" layoutY="3.0" prefHeight="600.0" prefWidth="600.0" />
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="99.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="resetButton" blendMode="OVERLAY" fitHeight="92.0" fitWidth="200.0" layoutX="14.0" layoutY="31.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="mainButton" blendMode="OVERLAY" fitHeight="92.0" fitWidth="200.0" layoutX="1066.0" layoutY="31.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="resetLabel" layoutX="76.0" layoutY="41.0" text="Recommencer" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="mainLabel" layoutX="1126.0" layoutY="41.0" text="Menu principal" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="playerTurn" alignment="CENTER" layoutX="363.0" layoutY="30.0" prefHeight="40.0" prefWidth="554.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="636.0" layoutX="316.0" layoutY="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Image/Selector.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
